{
  "name": "invite-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:chusme": "wrangler dev hol.is/src/index.ts --env production --var INVITE_TOKEN=test_token123 --port 8790",
    "dev:holis": "wrangler dev hol.is/src/index.ts --env production --var INVITE_TOKEN=test_token123 --port 8790",
    "dev:social": "wrangler dev chusme.social/src/index.ts --port 8789",
    "clean": "rm -rf dist dist_final",
    "build:tsc": "tsc",
    "build:prepare": "mkdir -p dist_deploy/hol.is dist_deploy/chusme.social && cp -r dist/hol.is/src/* dist_deploy/hol.is/ && cp -r dist/chusme.social/src/* dist_deploy/chusme.social/ && mv dist_deploy/hol.is/index.js dist_deploy/hol.is/_worker.js && mv dist_deploy/chusme.social/index.js dist_deploy/chusme.social/_worker.js && cp -r chusme.social/static dist_deploy/chusme.social/",
    "build": "npm run clean && npm run build:tsc && npm run build:prepare",
    "test:invites:local": "node test-invite-gateway.js --env=local",
    "test:invites:prod": "node test-invite-gateway.js --env=production",
    "deploy": "echo 'Use deploy:holis or deploy:social instead' && exit 1",
    "deploy:chusme": "npm run build && wrangler pages deploy dist_deploy/hol.is --project-name=chus-me",
    "deploy:holis": "npm run build && wrangler pages deploy dist_deploy/hol.is --project-name=hol-is",
    "deploy:social": "npm run build && wrangler pages deploy dist_deploy/chusme.social --project-name=holis-social",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250422.0",
    "typescript": "^5.8.3",
    "vitest": "^1.6.0",
    "wrangler": "^4.12.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
